source 'https://rubygems.org'
ruby '2.2.4'

gem 'rails', '4.1.6'

gem 'authority'
gem 'mysql2', '~> 0.3.20'
gem 'uglifier', '>= 1.3.0'
gem 'less-rails'
gem 'sass-rails'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer', platforms: :ruby

gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'spring',        group: :development

gem 'haml-rails'
gem 'erb2haml', group: :development

gem 'seedbank'

gem 'settingslogic'
gem 'omniauth-twitter'

group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails', '~> 3.0'
  gem 'rubocop', '~> 0.33.0'
end

group :test do
  gem 'capybara'
  gem 'coveralls', require: false
  gem 'database_cleaner'
  gem 'shoulda-matchers', require: false
  gem "launchy" 
  gem 'poltergeist' 
end

# Heroku
group :production do
  gem 'pg'
  gem 'rails_12factor'
end

gem 'unicorn'

my_gemfile = File.expand_path('../Gemfile.personal', __FILE__)
eval File.read(my_gemfile) if File.exist?(my_gemfile)
