box: ruby:2.2.4
services:
  - id: mysql
    env:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_USER: test_user
      MYSQL_PASSWORD: test_password
      MYSQL_DATABASE: test_database
build:
  steps:
    - rails-database-yml
    - script:
      name: Dependencies install
      code: |
        sudo apt-get update -y
        sudo apt-get install -y sudo gawk
        sudo apt-get install nodejs npm -y
        sudo update-alternatives --install /usr/bin/node node /usr/bin/nodejs 10
    - script:
      name: Bower setup
      code: sudo npm install bower -g
    - script:
      name: Bower install
      code: bower install --allow-root
    - script:
      name: Bundle config
      code: bundle config build.nokogiri --use-system-libraries
    - bundle-install
    - aussiegeek/install-phantomjs
    - script:
      name: rubocop
      code: bundle exec rubocop app/ spec/ lib/ config/ lib/ doc/
    - script:
      name: rspec
      code: bundle exec rspec --color --require spec_helper spec --format progress
  after-steps:
    - hipchat-notify:
      token: $HIPCHAT_TOKEN
      room-id: $HIPCHAT_ROOM
deploy:
  steps:
    - heroku-deploy:
      key: $HEROKU_KEY
      user: $HEROKU_USER
      app-name: $HEROKU_APP_NAME
      key-name: HEROKU_DEPLOY_KEY
